.grid {
    display: grid;
}

/* ---------------- */

.two-col-grid {
    //grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

// make the two column grid's cols take up 1fr each on big screens
@media screen and (min-device-width: 1432px) {
    .two-col-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.dashboard-grid {
    grid-gap: 3rem;
}

.list-grid {
    grid-template-rows: 1fr;
    justify-items: center;
}

.two-to-one-col-fr {
    grid-template-columns: 2fr 1fr;
}

.three-col {
    grid-template-columns: repeat(3, 1fr);
}

.question-editor-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.rem-1-gap {
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid-col {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.edit-question-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*repeat(2, 1fr);*/
}

.question-filter-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.full-column {
    grid-column: 1/3;
}

.column-span-2 {
    grid-column: 1 / span 2;
}

// for very big screens, make sure this spans the whole grid (maybe choose a better name for the class)
@media screen and (min-device-width: 1540px) {
    .column-span-2 {
        grid-column: 1 / span 3;
    }
}

.grid-card {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
}

.grid-test-history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.expanded-grid-column {
    grid-column: 1 / 4;
}

.col-span-2 {
    grid-column: span 2;
}

.two-to-one-col {
    grid-template-columns: 2fr 1fr;
}

.self-align-start {
    align-self: flex-start !important;
}

// iPhone 6, 7, 8 portrait and slightly below width-wise
@media only screen and (min-device-width: 300px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .grid-test-history {
        display: grid;
        grid-template-columns: 1fr;
    }

    .expanded-grid-column {
        grid-column: 1 / 1;
    }
}

// iPhone 6, 7, 8 portrait and landscape and slightly below width-wise
@media only screen and (min-device-width: 300px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .one-col-mobile {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

}

// iPad portrait
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    .one-col-tablet {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}